VITE_FIREBASE_APIKEY="AIzaSyDxPVyQWyk6a32yDnBIZOObOUROqzQk0Bw" 
VITE_FIREBASE_AUTH_DOMAIN="clients-manager-5cba3.firebaseapp.com" 
VITE_FIREBASE_PROJECT_ID="clients-manager-5cba3"
VITE_FIREBASE_STORAGE_BUCKET="clients-manager-5cba3.firebasestorage.app"
VITE_FIREBASE_MESSAGE_SENDER_ID="142435176340"
VITE_FIREBASE_APP_ID="1:142435176340:web:8167d0856834b4f3c94981"
VITE_FIREBASE_MEASUREMENT_ID="G-8QEJE5Q5JT"